<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv=X-UA-compatible content="IE=Edge,chrome=1">
	<meta name=handheldfriendly content=true>
	<meta name=mobileoptimized content=320>
	<meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
	<meta name=description content="Website of Kanjoor Sree Durga Devi Temple.">
	<meta name=author content="Anoop Kumar">

	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Kanjoor Sree Durga Devi Temple" />
	<meta property="og:url" content="https://kanjoordevitemple.github.io/" />
	<meta property="og:title" content="Kanjoor Sree Durga Devi Temple" />
	<meta property="og:description" content="Website of Kanjoor Sree Durga Devi Temple." />
	<meta property="og:image" content="img/favicon.png" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Kanjoor Sree Durga Devi Temple">
	<meta name="twitter:description" content="Website of Kanjoor Sree Durga Devi Temple.">
	<meta name="twitter:image" content="img/favicon.png">

    <title>കാഞ്ഞൂർ ശ്രീ ദുർഗ്ഗാദേവീ ക്ഷേത്രം</title>
	<link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/kanjoor.css" rel="stylesheet">
	<link href="css/baguetteBox.min.css" rel="stylesheet">
	<link href="css/gallery-grid.css" rel="stylesheet">
</head>

<body>

    <div class="brand">കാഞ്ഞൂർ ശ്രീ ദുർഗ്ഗാദേവീ ക്ഷേത്രം</div>
    <div class="address-bar">തിരുവിതാംകൂർ ദേവസ്വം ബോർഡ്</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">കാഞ്ഞൂർ  ശ്രീ ദുർഗ്ഗാദേവീ ക്ഷേത്രം</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                    </li>
					<li><a href="gallery.html">Gallery</a>
                    </li>					
					<li><a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	<div class="container">
		<div class="row">
				<div class="tz-gallery">     
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="img/g1.jpg">
							<img src="img/g1.jpg" alt="g1">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="img/g2.jpg">
							<img src="img/g2.jpg" alt="g2">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g3.jpg">
							<img src="img/g3.jpg" alt="g3">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g4.jpg">
							<img src="img/g4.jpg" alt="g4">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g5.jpg">
							<img src="img/g5.jpg" alt="g5">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g6.jpg">
							<img src="img/g6.jpg" alt="g6">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g7.jpg">
							<img src="img/g7.jpg" alt="g7">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g8.jpg">
							<img src="img/g8.jpg" alt="g8">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g9.jpg">
							<img src="img/g9.jpg" alt="g9">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g10.jpg">
							<img src="img/g10.jpg" alt="g10">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g11.jpg">
							<img src="img/g11.jpg" alt="g11">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="img/g12.jpg">
							<img src="img/g12.jpg" alt="g12">
						</a>
					</div>			
				</div>
		</div>
	</div>

    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Kanjoor Sri Durga Devi Temple 2018</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script>
    baguetteBox.run('.tz-gallery');
	</script>

</body>

</html>
